{
	"name": "@jxnxsdev/tidal-wave",
	"description": "THIS PLUGIN IS STILL IN DEVELOPMENT AND DOES NOT WORK YET!!!!\nTidal Wave allows multiple people adding songs to the tidal queue. No addional tidal account required.",
	"author": {
		"name": "jxnxsdev",
		"url": "https://github.com/jxnxsdev",
		"avatarUrl": ""
	},
	"main": "./src/index.ts",
	"type": "module",
	"dependencies": {
		"@jxnxsdev/utils": "workspace:*",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.2",
		"@types/unzipper": "^0.10.11"
	}
}
